<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
     * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
     }
     .borderBox {
      margin-top: 50px;
      border: 0.5px solid gray;
      width: 100%;
      max-width: 350px;
      margin: auto;
     }
     .borderBox .logo {
      width: 100%;
      max-width: 160px;
      margin: auto;
      display: block;
     }
     .box {
      height: 550px;
      width: 100%;
      background-color: black;
     }
     @media screen and (max-width: 650px) {
      .borderBox {
        margin-top: 20px;
      }
     }
     @media screen and (max-width: 768px) {
      .borderBox {
        max-width: 100%;
        width: 100%;
      }
      .box{
        display: none;
      }
     }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="box"></div>
      </div>
      <div class="col-md-6">
        <div class="borderBox">
          <!-- Your content here -->
          <img class="logo" src="./logo.png" alt="">
          <div class="mt-3 px-4 py-4 ln-2 form">
              <div class="col-auto">
                  <input type="email" class="form-control" id="inputEmail" placeholder="phoneNumber, username, or email">
                </div> 
                <div class="col-auto mt-2">
                  <input type="password" class="form-control" id="inputPassword" placeholder="password">
                </div>
                <div class="d-grid gap-2 mt-3">
                  <button class="btn btn-primary" type="button">Log in</button>
                </div>
    
                <div class="d-flex mt-2">
                  <hr style="width:200px">
                  <p style="margin-left: 30px; font-size: small;font-weight: 400;">OR</p>  
                   <hr style="width:200px;margin-left: 30px;"> 
                </div>
    
                <div class="d-flex">
                  <img src="./images/facebook_logo.png" style="height: 20px; width: 20px;margin-left: 60px;" alt="">
                  <p style="color:blue;margin-left: 15px;">Log in with Facebook </p>
                </div>
                <p style="color:blue;font-size: small;margin-left: 110px;">Forgot Password?</p>
          </div>  
          <div style=" height:60px;width: 350px; border: 0.5px solid gray; cursor: pointer;">
              <p class="mt-3 px-5">Don't have an account? <span style="color: rgb(59, 107, 168);">Sign up</span></p>
          </div>
          <div class="mt-3" style="margin-left: 125px;">
            <p>Get the app</p>
          </div>
          <div class="d-flex mx-5">
            <img src="./images/getapp1.png" style="width: 120px;" alt="">
            <div class="mx-3">
                <img src="./images/getapp2.png"  style="width: 100px;" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
