<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css" integrity="sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .form-group{
            color: #000 ;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .header {
        z-index: 1;
            position: fixed;
    width: 100%;
    height: 96px;
    padding: var(--Spacing-32, 32px) 60px;
    justify-content: flex-end;
    align-items: center;
    gap: 195px;
    flex-shrink: 0;
    padding: 10px;
    background-color: #FAFAFA;
    border-bottom: 1px solid rgba(35, 35, 33, 0.2);
        }

        .sidebar {
       
    position: fixed;
    margin-top: 68px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100vh;
    width: 258px;
    background-color: #FAFAFA;
    border-right: 1px solid rgba(35, 35, 33, 0.2);
        }

        .subheader {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
        }

        .logo {
        
        margin-left: 24px;
            display: flex;
            width: 282px;
height: 69.012px;
flex-shrink: 0;
            flex-direction: column;
            justify-content: center;
        }

        .remai {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .stre {
            display: flex;
        }

        .box {
            padding-left: 20px;
            padding-right: 20px;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box1 {
            height: 24px;
            width: 80px;
            border: 1px solid grey;
            border-radius: 8px;
            display: flex;
            justify-content: space-around;
        }

        p {
            font-size: 12px;
        }

        .sys {
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .test {
            background-color: #FAFAFA;
            border-radius: 20px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 5px;
            padding: 10px;
        }

        .test1 {

            background-color: #FAFAFA;
            border-radius: 20px;
            height: 63px;
            display: flex;
            flex-direction: column;


            padding: 10px;
            padding-left: 60px;
            margin-bottom: 20px;
        }

        .test2 {

            background-color: #FAFAFA;
            border-radius: 20px;
            height: 98px;
            display: flex;
            flex-direction: column;


            padding: 10px;
            padding-left: 60px;
            margin-bottom: 20px;
        }
        
        .testing {
            background-color: #FAFAFA;
            border-radius: 20px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            padding-left: 30px;
        }

        .active {
            border-radius: 18px;
background: #F86F03;
width: 232px;
height: 60px;
flex-shrink: 0;
display: flex;
justify-content: center;
color: white;
        }

        .test1 {
            display: none;
        }

        .list-item.test1 .sub-menu {
            display: flex;
            flex-direction: column;
        }

        .test2 {
            display: none;
        }

        .list-item.test2 .sub-menu {
            display: flex;
            flex-direction: column;
        }

        .sub-menu-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            /* Add a border between sub-menu items if needed */
        }

        .container {
            padding-top: 120px;
            padding-left: 30px;
        }

        .custom-form {
            width: 735px;
            height: 375px;
            margin: 0 auto;
            border-radius: 16px;
            border: 1px solid #E1E1E1;
            padding: 20px;
        }

        .custom-form .form-group {
            margin-bottom: 20px;
        }

        .custom-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .custom-form input,
        .custom-form select {
            width: 100%;
            height: 40px;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #D7DEDD;
            background-color: #FFF;
        }

        .custom-form button {
            width: 100%;
            height: 40px;
            border-radius: 6px;
        }
        body{
        color: #7A7E86;
        
        }
    </style>
    
</head>

<body>
    <div class="header">
        <div class="subheader">
            <div class="logo"><img src="../assets/icons/logo.svg" alt width="200px"></div>
            <div class="stre" style=" margin-left: 24px;
            display: flex;

height: 69.012px;
flex-shrink: 0;
            flex-direction: row;
            justify-content: center;">
                <div class="remai"><img src="../assets/icons/notifications.svg" alt style="width: var(--Spacing-24, 24px);
                    height: var(--Spacing-24, 24px);
                    flex-shrink: 0;
                    margin-top: 18px;
                    "></div>
                <div class="container" style="padding-top: 0px  !important;">
                    <div class="dropdown" style="    margin-top: 11px;
                    ">
                        <button class="btn dropdown-toggle" type="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: 1px solid #1C1C1A;border-radius: var(--Spacing-8, 8px);background-color: transparent ;font-family: 'Rubik', sans-serif;font-weight: 500;">
                            ADMIN
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="adminDropdown">
                            <a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
                            <a class="dropdown-item" href="logout.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <div class="sidebar">
            <ul style="padding-top: 80px; width: 180px;">
                <div class="list-item test active" onclick="changeDesign(this)"  style="display: flex; ">
                    <li style="position: relative; list-style: none;">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16" style="margin-top: 2px;margin-left:10px">
                            <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z"/>
                          </svg></span>
                        <div
                            style="left: 47px; top: 0px; position: absolute;  font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                            Dashboard
                        </div>
                    </li>
                </div>
                <div class="list-item test" onclick="changeDesign1(this)">
                    <li style="position: relative; list-style: none;">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16" style="margin-top: 2px;margin-left:10px">
                            <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                          </svg></span>
                        <div
                            style="left: 47px; top: 0px; position: absolute;  font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                            Batch
                        </div>

                    </li>
                </div>
                <div class="list-item test1">
                    <div class="sub-">
                        <div class="sub--item" style="width: 100%; height: 100%; position: relative">
                            <div
                                style="left: 8px; top: 7px; position: absolute; color: #7A7E86; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                                Create Batch</div>
                            <div
                                style="left: 7px; top: 42px; position: absolute; color: #7A7E86; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                                Manage Batch</div>
                            <div
                                style="width: 55px; height: 0px; left: 0px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #A5AAB5 dotted">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item test" onclick="changeDesign2(this)">
                    <li style="position: relative; list-style: none;">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16"  style="margin-top: 2px;margin-left:10px">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                          </svg></span>
                        <div
                            style="left: 47px; top: 0px; position: absolute;  font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                            Register
                        </div>
                    </li>
                </div>
                <div class="list-item test2">
                    <div class="sub-">
                        <div class="sub--item" style="width: -webkit-fill-available; height: 100%; position: relative">
                            <div
                                style="left: 7px; top: 7px; position: absolute; color: #7A7E86; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                                Add Manager</div>
                            <div
                                style="left: 7px; top: 42px; position: absolute; color: #7A7E86; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                                Add Teacher</div>
                            <div
                                style="left: 7px; top: 77px; position: absolute; color: #7A7E86; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                                Add Student</div>
                            <div
                                style="width: 85px; height: 0px; left: 0px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #A5AAB5 dotted">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item test" onclick="changeDesign(this)">
                    <li style="position: relative; list-style: none;">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-calendar2-week" viewBox="0 0 16 16"  style="margin-top: 2px;margin-left:10px">
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                          </svg></span>
                        <div
                            style="left: 47px; top: 0px; position: absolute;  font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                            Quiz
                        </div>
                    </li>
                </div>
                <div class="list-item test" onclick="changeDesign(this)">
                    <li style="position: relative; list-style: none;">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16"  style="margin-top: 2px;margin-left:10px">
                            <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z"/>
                          </svg></span>
                        <div
                            style="left: 47px; top: 0px; position: absolute;  font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">
                            Presentation
                        </div>
                    </li>
                </div>
            </ul>
        </div>

        <!-- add Manager -->
        <div class="components" style="margin-left: 307px;
        margin-top: 129px;
     
    ">
            <div style="color: #000;
font-family: 'Rubik', sans-serif;
font-size: 51px;
font-style: normal;
font-weight: 500;


line-height: normal;"> <span>Add Manager</span></div>
            <div class="custom-form" style="">
                <h2 class="mb-4"></h2>

                <div class="row">
                    <!-- Full Name -->
                    <div class="form-group col-6">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name"
                            required>
                    </div>

                    <!-- Email -->
                    <div class="form-group col-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>

                    <!-- Contact Number -->
                    <div class="form-group col-6">
                        <label for="contactNumber">Contact Number</label>
                        <input type="tel" class="form-control" id="contactNumber"
                            placeholder="Enter your contact number" required>
                    </div>

                    <!-- Department Dropdown -->
                    <div class="form-group col-6">
                        <label for="department">Department</label>
                        <select class="form-control" id="department" required>
                            <option value disabled selected>Select your
                                department</option>
                            <option value="hr">Human Resources</option>
                            <option value="it">Information
                                Technology</option>
                            <option value="marketing">Marketing</option>
                            <option value="finance">Finance</option>
                        </select>
                    </div>

                    <!-- Technology Dropdown -->
                    <div class="form-group col-6">
                        <label for="technology">Technology</label>
                        <select class="form-control" id="technology" required>
                            <option value disabled selected>Select your
                                technology</option>
                            <option value="java">Java</option>
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="csharp">C#</option>
                        </select>
                    </div>

                    <!-- Batch Dropdown -->
                    <div class="form-group col-6">
                        <label for="batch">Batch</label>
                        <select class="form-control" id="batch" required>
                            <option value disabled selected>Select your
                                batch</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                        </select>
                    </div>

                    <!-- Submit Button -->

                </div>
               
            </div>
            <div class="form-group col-6" style="display: flex;
            width: -webkit-fill-available;
            margin-left: 48px;
            padding: 10px 0px;
            justify-content: space-between;
            align-items: center">
            <button type="submit" class="btn " style="border-radius: 8px;
                border: 1px solid #F86F03;
                width: 224px;
                margin-bottom: 15px;
                background: #FFF5ED;">Submit</button>
        </div>
        </div>
    </div>

    <script>
        function changeDesign(element) {
            const listItems = document.querySelectorAll('.list-item');
            listItems.forEach(item => {
                item.classList.remove('active');
                if (item.classList.contains('test1')) {
                    item.style.display = 'none';
                }
                if (item.classList.contains('test2')) {
                    item.style.display = 'none';
                }
            });
            element.classList.add('active');
        }
        function changeDesign1(element) {
            const listItems = document.querySelectorAll('.list-item');
            listItems.forEach(item => {
                item.classList.remove('active');
                if (item.classList.contains('test2')) {
                    item.style.display = 'none';
                }
            });
            element.classList.add('active');
            const test1Item = document.querySelector('.list-item.test1');
            test1Item.style.display = element.classList.contains('test') ? 'flex' : 'none';
        }
        function changeDesign2(element) {
            const listItems = document.querySelectorAll('.list-item');
            listItems.forEach(item => {
                item.classList.remove('active');
                if (item.classList.contains('test1')) {
                    item.style.display = 'none';
                }
            });
            element.classList.add('active');
            const test1Item = document.querySelector('.list-item.test2');
            test1Item.style.display = element.classList.contains('test') ? 'flex' : 'none';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>